
  model {
    # hyperparameters for random effects on 
    
    # mean shape from a preliminary run without random effects was 3.2
    shape_shape <- pow(shape_mu, 2)/shape_v
    shape_rate <- shape_mu/shape_v
    
    alpha_shape <- pow(alpha_mu, 2)/alpha_v
    alpha_rate <- alpha_mu/alpha_v
    
    for (s in 1:S){
      shape[s] ~ dgamma(shape_shape, shape_rate)
      alpha[s] ~ dgamma(alpha_shape, alpha_rate)
    }
    for (i in 1:N){
      # likelihood solar
      # solar[i] ~ dbern(psi)
      solar[i] ~ dbern(psi)
      
      # likelihood time to detection
      # ttd[i] ~ dweib(shape[statei[i]], lambda[i])T(l[i], )
      ttd[i] ~ dweib(shape[statei[i]], lambda[i])T(l[i], )
      log(lambda[i]) <- log(alpha[statei[i]]) + w_impervious16*beta_impervious16*impervious16[i] + w_open16*beta_open16*open16[i] + w_tree_cover16*beta_tree_cover16*tree_cover16[i] + w_cultivated16*beta_cultivated16*cultivated16[i] + w_ssurgo*beta_ssurgo*ssurgo[i] + w_slope*beta_slope*slope[i] + w_GAP_Sts*beta_GAP_Sts*GAP_Sts[i] + w_line_dist*beta_line_dist*line_dist[i] + w_road_dist*beta_road_dist*road_dist[i] + w_pdensity*beta_pdensity*pdensity[i] + w_income*beta_income*income[i] + w_lat*beta_lat*lat[i]
      
      # censoring
      d[i] ~ dbern(theta[i])
      theta[i] <- (1-solar[i]) * step(ttd[i] - tmax[i]) + solar[i]

    }

  # shape ~ dgamma(0.0001, 0.0001)  
  shape_mu ~ dgamma(10.95633, 4.078)
  shape_v ~ dunif(0, 1000)
  # alpha ~ dgamma(0.0001, 0.0001)
  alpha_mu ~ dgamma(3.07, 4.35)
  alpha_v ~ dunif(0, 1000)
  psi ~ dunif(0,1)
  w_impervious16~dbern(0.5)
    w_open16~dbern(0.5)
    w_tree_cover16~dbern(0.5)
    w_cultivated16~dbern(0.5)
    w_ssurgo~dbern(0.5)
    w_slope~dbern(0.5)
    w_GAP_Sts~dbern(0.5)
    w_line_dist~dbern(0.5)
    w_road_dist~dbern(0.5)
    w_pdensity~dbern(0.5)
    w_income~dbern(0.5)
    w_lat~dbern(0.5)
  beta_impervious16 ~ dnorm(beta_impervious16_mu, beta_impervious16_tau)
    beta_open16 ~ dnorm(beta_open16_mu, beta_open16_tau)
    beta_tree_cover16 ~ dnorm(beta_tree_cover16_mu, beta_tree_cover16_tau)
    beta_cultivated16 ~ dnorm(beta_cultivated16_mu, beta_cultivated16_tau)
    beta_ssurgo ~ dnorm(beta_ssurgo_mu, beta_ssurgo_tau)
    beta_slope ~ dnorm(beta_slope_mu, beta_slope_tau)
    beta_GAP_Sts ~ dnorm(beta_GAP_Sts_mu, beta_GAP_Sts_tau)
    beta_line_dist ~ dnorm(beta_line_dist_mu, beta_line_dist_tau)
    beta_road_dist ~ dnorm(beta_road_dist_mu, beta_road_dist_tau)
    beta_pdensity ~ dnorm(beta_pdensity_mu, beta_pdensity_tau)
    beta_income ~ dnorm(beta_income_mu, beta_income_tau)
    beta_lat ~ dnorm(beta_lat_mu, beta_lat_tau)
  beta_impervious16_mu <- -11.5464343970542
    beta_open16_mu <- -0.0389598160636877
    beta_tree_cover16_mu <- -1.52675464009053
    beta_cultivated16_mu <- 0.238910813146884
    beta_ssurgo_mu <- 1.10487815405019
    beta_slope_mu <- -2.96118071787119
    beta_GAP_Sts_mu <- -1.29948303152986
    beta_line_dist_mu <- -1.78979052138123
    beta_road_dist_mu <- 0.347770275597502
    beta_pdensity_mu <- 0.292581602040471
    beta_income_mu <- -0.135703718723099
    beta_lat_mu <- -2.31839096842724
  beta_impervious16_tau <- 1.34827882336745
    beta_open16_tau <- 37.3721714016872
    beta_tree_cover16_tau <- 59.3363517590942
    beta_cultivated16_tau <- 66.2825715126494
    beta_ssurgo_tau <- 54.3895685050395
    beta_slope_tau <- 10.8578744592777
    beta_GAP_Sts_tau <- 6.18280733096791
    beta_line_dist_tau <- 43.9610025518867
    beta_road_dist_tau <- 52.6247720137955
    beta_pdensity_tau <- 34.7310520072221
    beta_income_tau <- 13.4245948659304
    beta_lat_tau <- 6.01746631696636
  }
  