
  model {
    # hyperparameters for random effects on 
    
    # mean shape from a preliminary run without random effects was 3.2
    shape_shape <- pow(shape_mu, 2)/shape_v
    shape_rate <- shape_mu/shape_v
    
    alpha_shape <- pow(alpha_mu, 2)/alpha_v
    alpha_rate <- alpha_mu/alpha_v
    
    for (s in 1:S){
      shape[s] ~ dgamma(shape_shape, shape_rate)
      alpha[s] ~ dgamma(alpha_shape, alpha_rate)
    }
    for (i in 1:N){
      # likelihood solar
      # solar[i] ~ dbern(psi)
      solar[i] ~ dbern(psi)
      
      # likelihood time to detection
      # ttd[i] ~ dweib(shape[statei[i]], lambda[i])T(l[i], )
      ttd[i] ~ dweib(shape[statei[i]], lambda[i])T(l[i], )
      log(lambda[i]) <- log(alpha[statei[i]]) + w_impervious16*beta_impervious16*impervious16[i] + w_open16*beta_open16*open16[i] + w_tree_cover16*beta_tree_cover16*tree_cover16[i] + w_cultivated16*beta_cultivated16*cultivated16[i] + w_ssurgo*beta_ssurgo*ssurgo[i] + w_slope*beta_slope*slope[i] + w_GAP_Sts*beta_GAP_Sts*GAP_Sts[i] + w_line_dist*beta_line_dist*line_dist[i] + w_road_dist*beta_road_dist*road_dist[i] + w_pdensity*beta_pdensity*pdensity[i] + w_income*beta_income*income[i] + w_lat*beta_lat*lat[i]
      
      # censoring
      d[i] ~ dbern(theta[i])
      theta[i] <- (1-solar[i]) * step(ttd[i] - tmax[i]) + solar[i]

    }

  # shape ~ dgamma(0.0001, 0.0001)  
  shape_mu ~ dnorm(4.117, 1/(0.659^2))
  shape_v ~ dunif(0, 1000)
  # alpha ~ dgamma(0.0001, 0.0001)
  alpha_mu ~ dnorm(0.012, 1/(0.004^2))
  alpha_v ~ dunif(0, 1000)
  psi ~ dunif(0,1)
  w_impervious16~dbern(0.5)
    w_open16~dbern(0.5)
    w_tree_cover16~dbern(0.5)
    w_cultivated16~dbern(0.5)
    w_ssurgo~dbern(0.5)
    w_slope~dbern(0.5)
    w_GAP_Sts~dbern(0.5)
    w_line_dist~dbern(0.5)
    w_road_dist~dbern(0.5)
    w_pdensity~dbern(0.5)
    w_income~dbern(0.5)
    w_lat~dbern(0.5)
  beta_impervious16 ~ dnorm(beta_impervious16_mu, beta_impervious16_tau)
    beta_open16 ~ dnorm(beta_open16_mu, beta_open16_tau)
    beta_tree_cover16 ~ dnorm(beta_tree_cover16_mu, beta_tree_cover16_tau)
    beta_cultivated16 ~ dnorm(beta_cultivated16_mu, beta_cultivated16_tau)
    beta_ssurgo ~ dnorm(beta_ssurgo_mu, beta_ssurgo_tau)
    beta_slope ~ dnorm(beta_slope_mu, beta_slope_tau)
    beta_GAP_Sts ~ dnorm(beta_GAP_Sts_mu, beta_GAP_Sts_tau)
    beta_line_dist ~ dnorm(beta_line_dist_mu, beta_line_dist_tau)
    beta_road_dist ~ dnorm(beta_road_dist_mu, beta_road_dist_tau)
    beta_pdensity ~ dnorm(beta_pdensity_mu, beta_pdensity_tau)
    beta_income ~ dnorm(beta_income_mu, beta_income_tau)
    beta_lat ~ dnorm(beta_lat_mu, beta_lat_tau)
  beta_impervious16_mu <- (1-w_impervious16)*-22.1063317957108
    beta_open16_mu <- (1-w_open16)*-0.15259322209823
    beta_tree_cover16_mu <- (1-w_tree_cover16)*-1.26768771490308
    beta_cultivated16_mu <- (1-w_cultivated16)*0.396835735934106
    beta_ssurgo_mu <- (1-w_ssurgo)*0.67471680103811
    beta_slope_mu <- (1-w_slope)*-2.56508277787736
    beta_GAP_Sts_mu <- (1-w_GAP_Sts)*0.504889511701996
    beta_line_dist_mu <- (1-w_line_dist)*-3.15753902525061
    beta_road_dist_mu <- (1-w_road_dist)*-2.39140702310154
    beta_pdensity_mu <- (1-w_pdensity)*4.28826918085074
    beta_income_mu <- (1-w_income)*-0.268117037660821
    beta_lat_mu <- (1-w_lat)*-1.62395214879142
  beta_impervious16_tau <- (1 - w_impervious16)*0.159238722380931+ w_impervious16*0.05
    beta_open16_tau <- (1 - w_open16)*38.2110347707866+ w_open16*0.05
    beta_tree_cover16_tau <- (1 - w_tree_cover16)*53.4418346548219+ w_tree_cover16*0.05
    beta_cultivated16_tau <- (1 - w_cultivated16)*66.6436988911438+ w_cultivated16*0.05
    beta_ssurgo_tau <- (1 - w_ssurgo)*46.1765894773747+ w_ssurgo*0.05
    beta_slope_tau <- (1 - w_slope)*7.73509073035487+ w_slope*0.05
    beta_GAP_Sts_tau <- (1 - w_GAP_Sts)*15.002515464059+ w_GAP_Sts*0.05
    beta_line_dist_tau <- (1 - w_line_dist)*11.3705236629737+ w_line_dist*0.05
    beta_road_dist_tau <- (1 - w_road_dist)*4.01838674794061+ w_road_dist*0.05
    beta_pdensity_tau <- (1 - w_pdensity)*1.47445567307922+ w_pdensity*0.05
    beta_income_tau <- (1 - w_income)*13.4017564658961+ w_income*0.05
    beta_lat_tau <- (1 - w_lat)*4.1486793168703+ w_lat*0.05
  }
  