
  model{
    #Likelihood
    alpha_shp1 <- (((1-alpha_mu)/alpha_v) - (1/alpha_mu))*pow(alpha_mu, 2)
    alpha_shp2 <- (((1-alpha_mu)/alpha_v) - (1/alpha_mu))*alpha_mu*(1-alpha_mu)
    # for each level of random
    for (s in 1:S){
      alpha[s] ~ dbeta(alpha_shp1, alpha_shp2)
    }
    # binomial data model
    for (i in 1:N){
      solar[i] ~ dbin(p[i], tmax[i])T(0,1)
      logit(p[i]) <- logit(alpha[statei[i]]) + w_impervious16*beta_impervious16*impervious16[i] + w_open16*beta_open16*open16[i] + w_tree_cover16*beta_tree_cover16*tree_cover16[i] + w_cultivated16*beta_cultivated16*cultivated16[i] + w_slope*beta_slope*slope[i] + w_GAP_Sts*beta_GAP_Sts*GAP_Sts[i] + w_line_dist*beta_line_dist*line_dist[i] + w_road_dist*beta_road_dist*road_dist[i] + w_POPULATION*beta_POPULATION*POPULATION[i] + w_lat*beta_lat*lat[i]
    }
    
    #Priors
    alpha_mu ~ dunif(0, 1)
    alpha_v ~ dunif(0, 0.2)
    # w_alpha ~ dbern(0.5)
    # alpha0 ~ dnorm(0, 0.01)
    w_impervious16~dbern(0.5)
    w_open16~dbern(0.5)
    w_tree_cover16~dbern(0.5)
    w_cultivated16~dbern(0.5)
    w_slope~dbern(0.5)
    w_GAP_Sts~dbern(0.5)
    w_line_dist~dbern(0.5)
    w_road_dist~dbern(0.5)
    w_POPULATION~dbern(0.5)
    w_lat~dbern(0.5)
    beta_impervious16 ~ dnorm(beta_impervious16_mu, beta_impervious16_tau)
    beta_open16 ~ dnorm(beta_open16_mu, beta_open16_tau)
    beta_tree_cover16 ~ dnorm(beta_tree_cover16_mu, beta_tree_cover16_tau)
    beta_cultivated16 ~ dnorm(beta_cultivated16_mu, beta_cultivated16_tau)
    beta_slope ~ dnorm(beta_slope_mu, beta_slope_tau)
    beta_GAP_Sts ~ dnorm(beta_GAP_Sts_mu, beta_GAP_Sts_tau)
    beta_line_dist ~ dnorm(beta_line_dist_mu, beta_line_dist_tau)
    beta_road_dist ~ dnorm(beta_road_dist_mu, beta_road_dist_tau)
    beta_POPULATION ~ dnorm(beta_POPULATION_mu, beta_POPULATION_tau)
    beta_lat ~ dnorm(beta_lat_mu, beta_lat_tau)
    beta_impervious16_mu <- w_impervious16*-34.8875838039268
    beta_open16_mu <- w_open16*0.425903754840665
    beta_tree_cover16_mu <- w_tree_cover16*-1.66701354853812
    beta_cultivated16_mu <- w_cultivated16*0.441587316213242
    beta_slope_mu <- w_slope*-9.22305354317903
    beta_GAP_Sts_mu <- w_GAP_Sts*1.84603925412641
    beta_line_dist_mu <- w_line_dist*-10.2639450649346
    beta_road_dist_mu <- w_road_dist*-10.2806518600798
    beta_POPULATION_mu <- w_POPULATION*0.196656544453265
    beta_lat_mu <- w_lat*-0.766315205765341
    beta_impervious16_tau <- w_impervious16*0.0681312377453843+ (1 - w_impervious16)*0.01
    beta_open16_tau <- w_open16*19.6738354515102+ (1 - w_open16)*0.01
    beta_tree_cover16_tau <- w_tree_cover16*36.5794390651441+ (1 - w_tree_cover16)*0.01
    beta_cultivated16_tau <- w_cultivated16*41.0707374489732+ (1 - w_cultivated16)*0.01
    beta_slope_tau <- w_slope*1.75230043529274+ (1 - w_slope)*0.01
    beta_GAP_Sts_tau <- w_GAP_Sts*2.28973338079128+ (1 - w_GAP_Sts)*0.01
    beta_line_dist_tau <- w_line_dist*1.53985504980862+ (1 - w_line_dist)*0.01
    beta_road_dist_tau <- w_road_dist*0.189454919967518+ (1 - w_road_dist)*0.01
    beta_POPULATION_tau <- w_POPULATION*21.5100070053281+ (1 - w_POPULATION)*0.01
    beta_lat_tau <- w_lat*26.1581244798099+ (1 - w_lat)*0.01
  }