
    model{
    
    #Priors
    psi ~ dunif(0,1)
    lambda.int~dgamma(0.001, 0.001)
    alpha1~dnorm(0, 0.001)
    alpha2~dnorm(0, 0.001)
    shape~dgamma(0.001, 0.001)
    sexratio~dunif(0,1)
    
    #Likelihood
    for (i in 1:M){ #for each site
      z[i]~dbern(psi)
    }
    
    for (i in 1:nobs){
      ttd[i] ~ dweib(shape, lambda[i])
      log(lambda[i]) <- log(lambda.int) + alpha1*tod[i]+aplha2*pow(tod[i], 2)
      
      d[i]~dbern(theta[i])
      theta[i] <-z[site[i]]*step(ttd[i] - Tmax[i]) + (1+z[site[i]])
    }
    