
  model{
    #Likelihood
    
    # Distribution Parameters for Random Efects on
    # 1. Negative Binomial probability p ~ dbeta(shape1, shape2)
    p_shp2 <- p_shp1*((1/p_mu) - 1)
    p_shp1 <- (((1-p_mu)/p_v)-1/p_mu )* pow(p_mu, 2)
    
    # random intercept per state on binomial intercept and neg binomial intercept
    for (s in 1:S){
      p[s] ~ dbeta(p_shp1, p_shp2)
    }
    
    # for every observation
    for (i in 1:N){
      # model for suitability of a site to solar development, z[i]
      z[i] ~ dbern(psi[i])
      
      # binPredictorString
      logit(psi[i]) <- logit(psi_alpha) + psi_beta_impervious16*impervious16[i] + psi_beta_open16*open16[i] + psi_beta_tree_cover16*tree_cover16[i] + psi_beta_cultivated16*cultivated16[i] + psi_beta_slope*slope[i] + psi_beta_GAP_Sts*GAP_Sts[i] + psi_beta_line_dist*line_dist[i] + psi_beta_road_dist*road_dist[i] + psi_beta_POPULATION*POPULATION[i] + psi_beta_lat*lat[i] 
      # time to detection is a negative binomial process ignoring censoring
      # contResponseString
      ttd[i] ~ dnegbin(p[statei[i]]*z[i]+0.00001, 1)T(l[i],)
      
      # model for censoring observed arrays due to not seeing into the future
      
      # OPTION 1:
      # whether we see an array is a bernouli process determined by
      # theta is 0 if site will never be developed (i.e. z[i] = 0) 
      #  or will be developed but not detected yet (i.e. z[i] = 1, ttd[i] > Tmax[i])
      
      d[i] ~ dbern(theta[i])
      theta[i] <- z[i] * step(ttd[i] - tmax[i]) + (1 - z[i])
      
      # OPTION 2:
      # use jags dinterval to model censoring...?
      
      # Expected data under current model
      ttd_sim[i] ~ dnegbin(p[i]*z[i], 1)T(l[i],)
      ttd_exp[i] <- (1-(p[i]*z[i]))/(p[i]*z[i])
      chi2[i] <- pow(ttd[i] - ttd_exp[i], 2)/ttd_exp[i]
      chi2_sim[i] <- pow(ttd_sim[i] - ttd_exp[i], 2)/ttd_exp[i]
    }
    
    fit <- mean(chi2[])
    fit_sim <- mean(chi2_sim[])
    bpv <- step(fit_sim - fit)
    
    #Priors
    # we want the mean of the gamma dist on weibull shape to be 1 and variance 1000
    # to simulate gamma(0.0001, 0.0001) with no state effect
    p_mu ~ dunif(0, 1)
    p_v ~ dunif(0, 0.2)
    # psi_alpha_mu ~ dunif(0, 1) 
    # psi_alpha_v ~ dunif(0, 0.2)
    psi_alpha ~ dnorm(0, 0.0001)
    # binPriorsString
    psi_beta_impervious16~dnorm(0, 0.0001)
    psi_beta_open16~dnorm(0, 0.0001)
    psi_beta_tree_cover16~dnorm(0, 0.0001)
    psi_beta_cultivated16~dnorm(0, 0.0001)
    psi_beta_slope~dnorm(0, 0.0001)
    psi_beta_GAP_Sts~dnorm(0, 0.0001)
    psi_beta_line_dist~dnorm(0, 0.0001)
    psi_beta_road_dist~dnorm(0, 0.0001)
    psi_beta_POPULATION~dnorm(0, 0.0001)
    psi_beta_lat~dnorm(0, 0.0001)
  }
  